{
  "name": "cmmc-iot-devices-ro",
  "version": "1.0.0",
  "description": "iot monitoring data",
  "main": "postcss.config.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wudtichaikarun/cmmc-iot-device.git"
  },
  "keywords": [
    "cmmc-iot-device"
  ],
  "author": "Romantic",
  "license": "ISC",
  "homepage": "https://github.com/wudtichaikarun/cmmc-iot-device#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
